[program:thingy]
command=/usr/bin/nodejs /srv/thingy/thingy/app.js
numprocs=1
directory=/srv/thingy/thingy
user=nobody
stdout_logfile=/var/log/thingy.out
stderr_logfile=/var/log/thingy.err
environment=HOME=/srv/thingy/thingy
